name=arduino-optiga-trust-m
version=0.1.0
author=Infineon Technologies AG
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library allows you to communicate with Optiga Trust M Security Controller
paragraph=C++ library for Optiga Trust M Chip Security Controller
category=Communication
url=https://www.infineon.com/cms/en/product/security-smart-card-solutions/optiga-embedded-security-solutions/optiga-trust/
architectures=*

